<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYL-Xf-IbB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5Jr-2j-mCL">
            <objects>
                <viewController id="UeQ-6u-YKC" customClass="HomeViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bR-v6-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-XH-rV8">
                                <rect key="frame" x="16" y="105" width="359" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Xl-yu-d7H">
                                    <size key="itemSize" width="343" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="cXf-0g-hm5" customClass="NowPlayingMoviesCollectionViewCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="343" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fjO-UJ-5Kj">
                                                    <rect key="frame" x="0.0" y="51" width="343" height="279"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTH-Dd-jMs">
                                                        <size key="itemSize" width="182" height="269"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesCell" id="4dA-FN-fJR" customClass="MoviesCollectionViewCell" customModule="movies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="182" height="269"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="269"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-e6-PT7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="187"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-Df-CZ3">
                                                                        <rect key="frame" x="0.0" y="195" width="182" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="UVU-06-GS6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-tO-Thb">
                                                                        <rect key="frame" x="0.0" y="243" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="gyz-sU-anQ"/>
                                                                            <constraint firstAttribute="width" constant="20" id="ydv-3X-w8F"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61j-r0-H2D">
                                                                        <rect key="frame" x="25" y="238" width="157" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                                        <color key="textColor" red="0.94996601343154907" green="0.7951396107673645" blue="0.2860875129699707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="sKB-tO-Thb" firstAttribute="top" secondItem="T2W-Df-CZ3" secondAttribute="bottom" constant="8" id="1D2-rW-HyA"/>
                                                                <constraint firstItem="Ouq-e6-PT7" firstAttribute="leading" secondItem="4dA-FN-fJR" secondAttribute="leading" id="1sK-9U-W0h"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2W-Df-CZ3" secondAttribute="trailing" id="6hs-rJ-YLs"/>
                                                                <constraint firstItem="sKB-tO-Thb" firstAttribute="leading" secondItem="4dA-FN-fJR" secondAttribute="leading" id="Ivl-yZ-gz8"/>
                                                                <constraint firstItem="T2W-Df-CZ3" firstAttribute="top" secondItem="Ouq-e6-PT7" secondAttribute="bottom" constant="8" id="KTh-lg-UZg"/>
                                                                <constraint firstItem="Ouq-e6-PT7" firstAttribute="top" secondItem="4dA-FN-fJR" secondAttribute="top" id="Ki2-rR-yJQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="61j-r0-H2D" secondAttribute="bottom" id="PKe-QH-zev"/>
                                                                <constraint firstItem="61j-r0-H2D" firstAttribute="leading" secondItem="sKB-tO-Thb" secondAttribute="trailing" constant="5" id="UOo-GP-gzr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ouq-e6-PT7" secondAttribute="trailing" id="Ufw-pM-vHL"/>
                                                                <constraint firstAttribute="bottom" secondItem="sKB-tO-Thb" secondAttribute="bottom" constant="6" id="j25-aA-JLN"/>
                                                                <constraint firstAttribute="trailing" secondItem="61j-r0-H2D" secondAttribute="trailing" id="lg0-6H-6bw"/>
                                                                <constraint firstItem="T2W-Df-CZ3" firstAttribute="leading" secondItem="4dA-FN-fJR" secondAttribute="leading" id="w3W-Lz-hXn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="movieNameLabel" destination="T2W-Df-CZ3" id="EcA-FC-e50"/>
                                                                <outlet property="posterImageView" destination="Ouq-e6-PT7" id="FES-wz-v4o"/>
                                                                <outlet property="ratingLabel" destination="61j-r0-H2D" id="1Hc-gn-8uN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-Xb-FLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ayg-01-x9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PaW-Xb-FLd" secondAttribute="trailing" constant="20" id="BMn-Jo-H3f"/>
                                            <constraint firstItem="fjO-UJ-5Kj" firstAttribute="leading" secondItem="cXf-0g-hm5" secondAttribute="leading" id="QXd-Fl-OeR"/>
                                            <constraint firstItem="fjO-UJ-5Kj" firstAttribute="top" secondItem="PaW-Xb-FLd" secondAttribute="bottom" constant="8" id="Vbf-NC-CEs"/>
                                            <constraint firstAttribute="bottom" secondItem="fjO-UJ-5Kj" secondAttribute="bottom" id="VoD-hX-U0m"/>
                                            <constraint firstItem="PaW-Xb-FLd" firstAttribute="leading" secondItem="cXf-0g-hm5" secondAttribute="leading" id="W3c-1c-YVg"/>
                                            <constraint firstAttribute="trailing" secondItem="fjO-UJ-5Kj" secondAttribute="trailing" id="ZBY-fH-5FD"/>
                                            <constraint firstItem="PaW-Xb-FLd" firstAttribute="top" secondItem="cXf-0g-hm5" secondAttribute="top" id="q0h-rz-5uy"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="330"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="PaW-Xb-FLd" id="R4B-o9-Qar"/>
                                            <outlet property="collectionView" destination="fjO-UJ-5Kj" id="lFn-NA-hvX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="w9j-at-yN1" customClass="UpcomingMoviesCollectionViewCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="8" y="340" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-pm-UW2">
                                                    <rect key="frame" x="20" y="52" width="303" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRB-bM-i9B">
                                                        <size key="itemSize" width="110" height="147"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moviesCell" id="os6-ym-ril" customClass="MoviesCollectionViewCell" customModule="movies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="110" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-vp-3w5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-3g-3Jf">
                                                                        <rect key="frame" x="5" y="118" width="46" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-6h-Pa4">
                                                                        <rect key="frame" x="64" y="117" width="46" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="movieNameLabel" destination="o8w-3g-3Jf" id="d8s-ze-9Iq"/>
                                                                <outlet property="posterImageView" destination="D3P-vp-3w5" id="sqm-og-xgT"/>
                                                                <outlet property="ratingLabel" destination="yfu-6h-Pa4" id="Zve-bO-xtz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-uX-hcp">
                                                    <rect key="frame" x="20" y="20" width="303" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="SRb-uX-hcp" id="AUu-GC-UEk"/>
                                            <outlet property="collectionView" destination="iUU-pm-UW2" id="6mg-IV-6kx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80L-S8-ofx">
                                <rect key="frame" x="16" y="52" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HWL-ls-PCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="80L-S8-ofx" firstAttribute="leading" secondItem="ens-CG-pQ0" secondAttribute="leading" constant="16" id="1J8-b8-mKX"/>
                            <constraint firstItem="ens-CG-pQ0" firstAttribute="trailing" secondItem="80L-S8-ofx" secondAttribute="trailing" constant="16" id="A9n-Gr-wiG"/>
                            <constraint firstItem="MtV-XH-rV8" firstAttribute="bottom" secondItem="ens-CG-pQ0" secondAttribute="bottom" id="YEp-qF-vPJ"/>
                            <constraint firstItem="MtV-XH-rV8" firstAttribute="top" secondItem="80L-S8-ofx" secondAttribute="bottom" constant="8" id="Zyf-GS-anc"/>
                            <constraint firstItem="ens-CG-pQ0" firstAttribute="trailing" secondItem="MtV-XH-rV8" secondAttribute="trailing" id="f9f-2o-Cv0"/>
                            <constraint firstItem="MtV-XH-rV8" firstAttribute="leading" secondItem="ens-CG-pQ0" secondAttribute="leading" constant="16" id="pnG-1l-ELi"/>
                            <constraint firstItem="80L-S8-ofx" firstAttribute="top" secondItem="ens-CG-pQ0" secondAttribute="top" constant="8" id="qrb-5i-e8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ens-CG-pQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeUnselected" selectedImage="homeSelected" id="RQ1-AL-aJn">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="MtV-XH-rV8" id="WDD-nE-Z3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOy-Ui-x3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-492.85714285714289"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uW3-ov-7CE">
            <objects>
                <viewController id="tYw-1u-wPi" customClass="SearchViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5h-1C-b01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-PR-LU6">
                                <rect key="frame" x="16" y="52" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gdZ-3b-Wa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search movies" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Qm-frw">
                                <rect key="frame" x="8" y="97" width="351" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-vB-Thw">
                                <rect key="frame" x="16" y="206" width="343" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aaw-oW-eel">
                                    <size key="itemSize" width="137" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchedMoviesCell" id="5Wq-xa-RwJ" customClass="SearchedMoviesCollectionViewCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-gm-lPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="213"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-Ec-cc0">
                                                    <rect key="frame" x="0.0" y="245" width="164" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.1655099937" green="0.1655099937" blue="0.1655099937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-3H-gVS">
                                                    <rect key="frame" x="0.0" y="221" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.16550999365482233" green="0.16550999365482233" blue="0.16550999365482233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BfU-3H-gVS" secondAttribute="trailing" id="3tG-nP-lXR"/>
                                            <constraint firstItem="fNA-gm-lPH" firstAttribute="top" secondItem="5Wq-xa-RwJ" secondAttribute="top" id="KEs-rl-YLW"/>
                                            <constraint firstAttribute="trailing" secondItem="fNA-gm-lPH" secondAttribute="trailing" id="LQW-7C-HGT"/>
                                            <constraint firstItem="Gap-Ec-cc0" firstAttribute="top" secondItem="BfU-3H-gVS" secondAttribute="bottom" constant="4" id="MKU-E7-4d5"/>
                                            <constraint firstItem="fNA-gm-lPH" firstAttribute="leading" secondItem="5Wq-xa-RwJ" secondAttribute="leading" id="MWw-Lu-ylC"/>
                                            <constraint firstItem="BfU-3H-gVS" firstAttribute="leading" secondItem="5Wq-xa-RwJ" secondAttribute="leading" id="NZI-ka-0we"/>
                                            <constraint firstAttribute="bottom" secondItem="Gap-Ec-cc0" secondAttribute="bottom" constant="2" id="PKi-VS-nTH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gap-Ec-cc0" secondAttribute="trailing" id="YDy-QY-x0Q"/>
                                            <constraint firstItem="BfU-3H-gVS" firstAttribute="top" secondItem="fNA-gm-lPH" secondAttribute="bottom" constant="8" id="bGv-IC-u7C"/>
                                            <constraint firstItem="Gap-Ec-cc0" firstAttribute="leading" secondItem="5Wq-xa-RwJ" secondAttribute="leading" id="ik8-pA-Z2X"/>
                                        </constraints>
                                        <size key="customSize" width="164" height="261"/>
                                        <connections>
                                            <outlet property="movieLengthLabel" destination="Gap-Ec-cc0" id="941-Qy-EmX"/>
                                            <outlet property="movieNameLabel" destination="BfU-3H-gVS" id="VqB-63-rrP"/>
                                            <outlet property="posterImageView" destination="fNA-gm-lPH" id="zEc-do-ZlZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lue-gP-yFq">
                                <rect key="frame" x="16" y="153" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ANx-aP-0JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZlE-vB-Thw" firstAttribute="top" secondItem="lue-gP-yFq" secondAttribute="bottom" constant="8" id="5MP-w0-bN0"/>
                            <constraint firstItem="lue-gP-yFq" firstAttribute="leading" secondItem="oad-Xc-feB" secondAttribute="leading" constant="16" id="6mb-PA-ggn"/>
                            <constraint firstItem="oad-Xc-feB" firstAttribute="trailing" secondItem="QzP-PR-LU6" secondAttribute="trailing" constant="16" id="BYO-TG-tZd"/>
                            <constraint firstItem="kNH-Qm-frw" firstAttribute="leading" secondItem="oad-Xc-feB" secondAttribute="leading" constant="8" id="LlI-Dm-q7B"/>
                            <constraint firstItem="ZlE-vB-Thw" firstAttribute="bottom" secondItem="oad-Xc-feB" secondAttribute="bottom" id="aAL-cd-ftZ"/>
                            <constraint firstItem="oad-Xc-feB" firstAttribute="trailing" secondItem="kNH-Qm-frw" secondAttribute="trailing" constant="16" id="aed-84-VGf"/>
                            <constraint firstItem="QzP-PR-LU6" firstAttribute="leading" secondItem="oad-Xc-feB" secondAttribute="leading" constant="16" id="bQ1-3n-JfO"/>
                            <constraint firstItem="lue-gP-yFq" firstAttribute="top" secondItem="kNH-Qm-frw" secondAttribute="bottom" id="kgH-P5-v0k"/>
                            <constraint firstItem="oad-Xc-feB" firstAttribute="trailing" secondItem="ZlE-vB-Thw" secondAttribute="trailing" constant="16" id="oIc-hX-BKS"/>
                            <constraint firstItem="ZlE-vB-Thw" firstAttribute="leading" secondItem="oad-Xc-feB" secondAttribute="leading" constant="16" id="p4i-sj-9Rg"/>
                            <constraint firstItem="kNH-Qm-frw" firstAttribute="top" secondItem="QzP-PR-LU6" secondAttribute="bottom" id="tfO-pu-0gn"/>
                            <constraint firstItem="QzP-PR-LU6" firstAttribute="top" secondItem="oad-Xc-feB" secondAttribute="top" constant="8" id="tyG-x5-y23"/>
                            <constraint firstItem="oad-Xc-feB" firstAttribute="trailing" secondItem="lue-gP-yFq" secondAttribute="trailing" constant="16" id="w5e-Z3-zA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oad-Xc-feB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchUnselected" selectedImage="searchSelected" id="11X-f9-k5D">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="ZlE-vB-Thw" id="zIX-YG-p53"/>
                        <outlet property="searchBar" destination="kNH-Qm-frw" id="O5l-Kh-5YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-4g-1U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="280.78817733990149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3a-M3-E9A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TYL-Xf-IbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k52-nz-4Iy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeQ-6u-YKC" kind="relationship" relationship="viewControllers" id="yW8-9x-A0V"/>
                        <segue destination="tYw-1u-wPi" kind="relationship" relationship="viewControllers" id="w19-6B-xdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-9Y-Ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeSelected" width="18" height="18"/>
        <image name="homeUnselected" width="18" height="18"/>
        <image name="searchSelected" width="18" height="18"/>
        <image name="searchUnselected" width="18" height="18"/>
        <image name="star" width="354.4615478515625" height="354.4615478515625"/>
    </resources>
</document>
