<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYL-Xf-IbB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5Jr-2j-mCL">
            <objects>
                <viewController id="UeQ-6u-YKC" customClass="HomeViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bR-v6-4V4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ens-CG-pQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeUnselected" selectedImage="homeSelected" id="RQ1-AL-aJn">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOy-Ui-x3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-492.50374812593708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uW3-ov-7CE">
            <objects>
                <viewController id="tYw-1u-wPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5h-1C-b01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oad-Xc-feB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="searchUnselected" selectedImage="searchSelected" id="11X-f9-k5D">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-4g-1U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d3a-M3-E9A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TYL-Xf-IbB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k52-nz-4Iy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UeQ-6u-YKC" kind="relationship" relationship="viewControllers" id="yW8-9x-A0V"/>
                        <segue destination="tYw-1u-wPi" kind="relationship" relationship="viewControllers" id="w19-6B-xdS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-9Y-Ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeSelected" width="12" height="12"/>
        <image name="homeUnselected" width="12" height="12"/>
        <image name="searchSelected" width="12" height="12"/>
        <image name="searchUnselected" width="12" height="12"/>
    </resources>
</document>
